{
  "name": "moon-violet-dark-plus",
  "displayName": "Moon Violet Dark Plus",
  "description": "dark theme with beautiful colores(violet,Purple,orange blue)",
  "publisher": "moondevaa",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark","moon","poppy","viridian","magenta","pink","attractive","yummy","abbey","asphalt","black-bean","black-cat","black-cow","charcoal",
    "eerie-Black","gunmetal","Iridium","jet","midnight","night","oil","raisin-black","smoky-black","black-leather","blackberry","slate",
    "pitch-black","spider","metal","grease","crow","neutral","vampire","cool","ink","ravan","sable","power","soot","true","premium",
    "obsidian","magic","rich","Raspberry","alien-black","tech","dull","Retro","refresh","pearl","luxury","pastal","fashion-black",
    "Kokushoku","void","carboon","colorful","attarctive","zenburn","webstrome","winter","wind","vibe","universe","ultra",
    "ultimate","ubuntu","linux","turbo","true","false","tomorrow","terminal","syntax","sweet","super","sun","Saturn","style","star","krita",
    "soft","space","smooth","smile","laught","sky","simple","easy","silver","semantic","seti","sakura","ruby","relax","rainbow","rainglow",
    "radial","radical","pro","professional","palette","plastic","palennight","pack","orginal","omini","official","obsidian","nice",
    "nemo","neo","new","folder","nano","modern","minimal","mega","max","material","mangic","low","laser","just","jelly","infinity"
    ,"indigo","hot","hope","high","hack","galaxy","full","firefly","fantastic","extra","elegant","design","deep","puss","dream",
    "cyber","custom","performance","cool","cold","another","app","auora","base","beautiful","pretty","pinky","better","good","well",
    "lovely","box","2077","music","tune","snow","kde","gnome","breeze","Fluent-round","sunrise","story","layan","lightning",
    "flight","dexy","sunset","jasper","amy","Marwaita","kimi","big-sur","orchis","vortex","Autumn-Purple","shiny","matte","Traffic",
    "dull","Artist","Deep","Luxury","Mauveine","Languid-Lavender","Mythical","Faded","Metallic","Aesthetic","Smyrna","Amaranth",
    "Lakers","Cardinal","Middle","Pale","Strong","Kalamata","Carolina","FedEx","Vulgar","Brilliant","Hopbush","Seance","Kingfisher-Daisy",
    "cyber","early","heart","Munsell","Imperial","Traditional","Regalia","wine","Razzmic","Rebecca","Mountain","Magenta","Heather",
    "ripe-plum","jam","Fuchsia","Mountbatten-pink","Periwinkle","Eggplant","Studio","Tyrian","pizza","Pompadour","Lipstick-Stain",
    "Long-Distance","iris","boss","affair","Fandango","fairy-tale","Amethyst","Byzantium","Palatinate","Eminence","Northwestern",
    "Purpureus","Pearly","Mulberry","Liserian","Phlox","Heliotrope","Veronica","Indigo","Thistle","gambit","gino","pandora",
    "rarity","medusa","hit-girl","pink-panther","timmy-turner","Snagglepuss","shades","shadow","cheshire","peter","harmony","bear","share",
    "ape","abira","Beerus","Dizzy","joker","lumpy","bing","aster","foxglove","giant","onion","holly","hock","pansy","morning","glory",
    "verbena","Canterbury","crocus","Scabiosa","Mangosteen","glossy","kale","Jambul","fig","Unicorn","Beetroots","Blossoms","Blackberries",
    "cherry","Geraniums","Lupins","Granite","Tulips","Sunset","Turnips","Coleus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AaBbdev29/moon-violet-dark-plus"
  },
  "icon": "moon.jpg", 
  "theme": "dark",
  "license": "SEE LICENSE IN LICENSE.txt",
  "contributes": {
    "themes": [
      {
        "label": "Moon Violet Dark Plus",
        "uiTheme": "vs",
        "path": "./themes/moon-violet-dark-plus-color-theme.json"
      }
    ]
  }
}
